{
  "name": "setup-ruby",
  "version": "0.1.0",
  "description": "Download a prebuilt Ruby and add it to the PATH in 5 seconds",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruby/setup-ruby.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Ruby"
  ],
  "author": "Benoit Daloze",
  "bugs": {
    "url": "https://github.com/ruby/setup-ruby/issues"
  },
  "homepage": "https://github.com/ruby/setup-ruby",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2",
    "linux-os-info": "^2.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
